{
	"dependencies": {
		"@remix-run/cloudflare": "^1.18.1",
		"@remix-run/cloudflare-pages": "^1.18.1",
		"@remix-run/css-bundle": "^1.18.1",
		"@remix-run/react": "^1.18.1",
		"isbot": "^3.6.8",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^3.19.0",
		"@remix-run/dev": "^1.18.1",
		"@remix-run/eslint-config": "^1.18.1",
		"@types/react": "^18.0.35",
		"@types/react-dom": "^18.0.11",
		"eslint": "^8.38.0",
		"typescript": "^5.0.4",
		"wrangler": "^3.1.2"
	},
	"engines": {
		"node": ">=16.13.0"
	},
	"private": true,
	"scripts": {
		"build": "remix build",
		"dev": "remix dev --no-restart -c \"npm run start\"",
		"start": "wrangler pages dev --compatibility-date=2023-06-21 ./public",
		"stop": "lsof -i :8788",
		"typecheck": "tsc",
		"lint": "eslint --ext .ts,.tsx . --fix --max-warnings 0 --debug --fix"
	},
	"sideEffects": false,
	"type": "module"
}
